■ 破綻発話のアノテーションマニュアル

システムの各発話に対して，直感に従い，破綻の有無を○，△，×の３種のタグで
アノテーションしてください．○・△・×の意味は以下のとおりです．

○：（破綻ではない）
	当該システム発話のあと対話を問題無く継続できる
△：（破綻と言い切れないが，違和感を感じる発話）
	当該システム発話のあと対話をスムーズに継続することが困難
×：（あきらかにおかしいと思う発話．破綻）
	当該システム発話のあと対話を継続することが困難

一般に破綻と受け取られる発話の例を１つ示します．
-------------------------------------------------
U	梅雨の話をしましょう
S	ワールドカップでベスト４に入ります ← ×
-------------------------------------------------

各発話のアノテーションに際しては，対話開始からそのときまでの履歴だけを考慮し，
その後の対話内容は考慮に入れないでください．

発話が非文（文法エラーなどにより日本語としての意味をなさない文）の場合は，
破綻のアノテーションとは独立にチェックボックスにマークしてください．
以下に，非文の例を示します．
-------------------------------------------------
S	はいそうです
U	いいえちがいます
S	はいそうですってるようです ← 非文
-------------------------------------------------
会話体で許容される程度の，「助詞落ち」や「ら抜き」は非文に該当しません．

全く意味をなさない非文と思う場合は，チェックに加えて，×のタグをつけてくだ
さい．一部に文法エラーなどがあっても発話全体としての意味がおおよそ受け取れ
ると思う場合は，非文としてチェックした上で，○や△をつけることもできます．

△，×をつけた発話に対しては，そのように判断した理由を一言でもいいので，な
るべくコメント欄に残してください（時間がかかるので強制ではありません）
ただし，担当サブセットの最初の5対話と最後の5対話，計10対話だけは，
△，×をつけた箇所のコメント欄に，必ずその判断理由を書くようにしてください．

=============================================================================
アノテーション方針に関するQ&A

Q: 破綻とタグをつけた後の発話については，どうアノテーションするべきか？
   破綻したところで対話が一度リセットされたと考えるべきか？

A: 対話の先頭から，破綻とタグ付けされた発話を含むこれまでの文脈を「ありき
 　（与えられたもの）」として，アノテーションしてください．破綻したところ
　 で対話がリセットされたと考えることはしません．


Q: ×をつけた発話のあと，対話者が破綻などしなかったように対話を続けていた場合，
   ○や△にタグを修正する必要があるか？

A: その必要はありません．あくまでアノテーター（あなた）がどう受け取るかで，
　 アノテーションしてください．ただし対話者の反応を見て，自分の方が不自然な
　 解釈をしていたと思う場合は，アノテーションを修正してもかまいません．


Q: あとから対話を見直してタグを付け直してよいか？

A: 後続の発話を見て前の発話をタグ付けすることはしないでください．後続の発話
　 とは関係無く，自分自身の基準の整合性を維持するために，以前につけたタグを
　 変更することはかまいません．

---
2014/10/3 初版
2014/12/2 rest1046用改訂

-- 
